<!doctype html>
<html lang="en">
  <head>
  	<title>Button 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

		<section class="ftco-section" id="buttons">
			<div class="container">
				<div class="row mb-4">
					<div class="col-md-12">
						<h2 class="heading-section"> Button #09</h2>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-md-12">
						<h2 class="heading-section">
							<small>Pick Your Color</small>
						</h2>
						<button type="button" class="btn mb-2 mb-md-0 py-3 px-4 btn-primary">Default Primary</button>
						<button type="button" class="btn mb-2 mb-md-0 py-3 px-4 btn-secondary">Default Secondary</button>
						<button type="button" class="btn mb-2 mb-md-0 py-3 px-4 btn-tertiary">Default Tertiary</button>
						<button type="button" class="btn mb-2 mb-md-0 py-3 px-4 btn-quarternary">Default Gradient</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="icon icon-left icon-primary d-flex align-items-center justify-content-center">
								<i class="ion-ios-brush"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>275</h4>
								<span>New Posts</span>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="icon icon-left icon-secondary d-flex align-items-center justify-content-center">
								<i class="ion-ios-chatboxes"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>109</h4>
								<span>New Comment</span>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="icon icon-left icon-tertiary d-flex align-items-center justify-content-center">
								<i class="ion-ios-pulse"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>68 %</h4>
								<span>Bounce Rate</span>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="icon icon-left icon-quarternary d-flex align-items-center justify-content-center">
								<i class="ion-ios-people"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>343</h4>
								<span>Total Visits</span>
							</div>
						</button>
					</div>

					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>275</h4>
								<span>New Projects</span>
							</div>
							<div class="icon icon-right icon-quarternary d-flex align-items-center justify-content-center">
								<i class="ion-ios-brush"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>109</h4>
								<span>New Clients</span>
							</div>
							<div class="icon icon-right icon-primary d-flex align-items-center justify-content-center">
								<i class="ion-ios-chatboxes"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>68 %</h4>
								<span>Conversion Rate</span>
							</div>
							<div class="icon icon-right icon-secondary d-flex align-items-center justify-content-center">
								<i class="ion-ios-pulse"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-white w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>343</h4>
								<span>Support Tickets</span>
							</div>
							<div class="icon icon-right icon-tertiary d-flex align-items-center justify-content-center">
								<i class="ion-ios-pricetag"></i>
							</div>
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-primary w-100 align-items-stretch d-flex">
							<div class="icon icon-left d-flex align-items-center justify-content-center">
								<i class="ion-ios-brush"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>275</h4>
								<span>New Posts</span>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-secondary w-100 align-items-stretch d-flex">
							<div class="icon icon-left d-flex align-items-center justify-content-center">
								<i class="ion-ios-chatboxes"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>109</h4>
								<span>New Comment</span>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-tertiary w-100 align-items-stretch d-flex">
							<div class="icon icon-left d-flex align-items-center justify-content-center">
								<i class="ion-ios-pulse"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>68 %</h4>
								<span>Bounce Rate</span>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-quarternary w-100 align-items-stretch d-flex">
							<div class="icon icon-left d-flex align-items-center justify-content-center">
								<i class="ion-ios-people"></i>
							</div>
							<div class="text text-right py-2 pr-3">
								<h4>343</h4>
								<span>Total Visits</span>
							</div>
						</button>
					</div>

					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-quarternary w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>275</h4>
								<span>New Projects</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-briefcase"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-primary w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>109</h4>
								<span>New Clients</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-people"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-secondary w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>68 %</h4>
								<span>Conversion Rate</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-pulse"></i>
							</div>
						</button>
					</div>
					<div class="col-md-3 mb-3">
						<button type="button" class="btn btn-tertiary w-100 align-items-stretch d-flex">
							<div class="text text-left py-2 pl-3">
								<h4>343</h4>
								<span>Support Tickets</span>
							</div>
							<div class="icon icon-right d-flex align-items-center justify-content-center">
								<i class="ion-ios-pricetag"></i>
							</div>
						</button>
					</div>
				</div>
			</div>
	  </section>
	  <!-- - - - - -end- - - - -  -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>